REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_ORIGINALIMGURL=https://image.tmdb.org/t/p/original
REACT_APP_APIKEY=87a8c40abb76949c4f31b3c11fdab6b4
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4N2E4YzQwYWJiNzY5NDljNGYzMWIzYzExZmRhYjZiNCIsInN1YiI6IjYzZDBlZDczNjZhZTRkMDA4NDI3NGU0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HL4lWuECaTS7_-ezSmiZHG2yoCixzjz-cZJuUHjONG0